<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: wheat;
            color:red;
            width: 344px;
            border:red;
        }
        .main{
            background-color: aquamarine;
        }
        .main2{
            width: 344px;
            height: 344px;
            background-image: url("R.jpeg");
            background-size: contain;
            background-repeat: no-repeat;
            
            background-size: 320x 330px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home </li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eos tempora eius doloremque maiores ipsam, quibusdam a soluta dolore repellendus beatae expedita quo assumenda voluptatum voluptas quisquam, dicta, saepe iusto.
    </div>
    <div class="main2">

    </div>
    
</body>
</html>